server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;

        location ~* /([a-z\-)]+)/ {
            try_files $uri /$1/index.html /index.html;
        }

        try_files $uri $uri/index.html /index.html;
    }
}
